body {
    background-color: wheat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    font-size: 60px;
    margin-bottom: 100px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.settings{
    width: 300px;
    height: 300px;
    padding: 10px 20px 20px;
    background-color: burlywood;
    font-family: serif;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 20px;
}
.grid-container {
    width: 50%;
    height: 100%;
}

.grid {

    background-color: white;
    display: flex;
    flex-wrap: wrap;
}


.grid-item, #haha{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.hovered {
    background-color: black;
}


input[type='text']{
    width: 42px;
    border-radius: 10px;
    text-align: center;
}
#eraser{
    width: 50px;
}
#clear {
    width: 90%;
    border-radius: 20px;
    height: 30px;
}

.div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.clear {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.footer  {
    background-color: gray;
    width: 100%;
    height: 10%;
    text-align: center;
    margin-top: 2%; 
    display: fixed;
}